{
  "manifest_version": 3,
  "name": "ShortBot - AI Video Curator & Compiler",
  "version": "1.2.0",
  "description": "AI-assisted video downloader and compiler for Instagram Reels, YouTube Shorts, X, Reddit, and TikTok.",
  "browser_specific_settings": {
    "gecko": {
      "id": "shortbot@curator.app",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "ShortBot",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.reddit.com/*",
    "*://*.tiktok.com/*",
    "*://*.threads.net/*",
    "*://*.facebook.com/*"
  ]
}
